# See https://laravel.com/docs/master/deployment#nginx
server {
    listen 80 default_server;

    server_name _;
    root /opt/project/public;

    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    access_log off;
    error_log stderr error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
    }

    location /nginx-status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        deny all;
    }

    location ~ ^/(php-fpm-status|php-fpm-ping)$ {
        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        allow 127.0.0.1;
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}