daemon off;
user www-data;
pid /run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 8192;

include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 4096;
}

http {
        sendfile on;
        tcp_nopush on;

        types_hash_max_size 2048;

        client_max_body_size 10m;

        client_body_timeout   25;
        client_header_timeout 25;
        send_timeout          25;
        keepalive_timeout     30;

        reset_timedout_connection on;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log off;
        error_log stderr error;

        server_tokens off;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
