[global]
daemonize = no

[www]
user = www-data
group = www-data

listen = 9000
access.log = /dev/null

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000
pm.status_path = /php-fpm-status

ping.path = /php-fpm-ping
