; The OPcache shared memory storage size.
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}

; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 1000000 are allowed.
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}

; The maximum percentage of "wasted" memory until a restart is scheduled.
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}

; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds.
; When this directive is disabled, you must reset OPcache manually via opcache_reset(), opcache_invalidate()
; or by restarting the Web server (docker container) for changes to the filesystem to take effect.
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only
; once per request. "0" means always validate)
opcache.revalidate_freq=0

; If disabled, all PHPDoc comments are dropped from the code to reduce the
; size of the optimized code.
opcache.save_comments=${PHP_OPCACHE_SAVE_COMMENTS}
