; This setting controls which Xdebug features are enabled.
;
; The following values are accepted:
;
; off
;     Nothing is enabled. Xdebug does no work besides checking whether
;     functionality is enabled. Use this setting if you want close to 0
;     overhead.
;
; develop
;     Enables Development Aids including the overloaded var_dump().
;
; coverage
;     Enables Code Coverage Analysis to generate code coverage reports, mainly
;     in combination with
;
;     PHPUnit [1].
;
; debug
;     Enables Step Debugging. This can be used to step through your code while
;     it is running, and analyse values of variables.
;
; gcstats
;     Enables Garbage Collection Statistics to collect statistics about PHP's
;     Garbage Collection Mechanism.
;
; profile
;     Enables Profiling, with which you can analyse performance bottlenecks with
;     tools like
;
;     KCacheGrind [2].
;
; trace
;     Enables the Function Trace feature, which allows you record every function
;     call, including arguments, variable assignment, and return value that is
;     made during a request to a file.
;
; You can enable multiple modes at the same time by comma separating their
; identifiers as value to xdebug.mode: ``xdebug.mode=develop,trace``.
;
; [1] https://phpunit.readthedocs.io/en/9.0/code-coverage-analysis.html
; [2] /docs/profiler#kcachegrind
;
; You can also set the mode by setting the ``XDEBUG_MODE`` environment variable
; on the command-line; this will take precedence over the xdebug.mode setting.
xdebug.mode=${PHP_XDEBUG_MODE}

; Configures the IP address or hostname where Xdebug will attempt to connect to
; when initiating a debugging connection. This address should be the address of
; the machine where your IDE or debugging client is listening for incoming
; debugging connections.
xdebug.client_host=${PHP_XDEBUG_CLIENT_HOST}

; The port to which Xdebug tries to connect on the remote host. Port ``9003`` is
; the default for both Xdebug and the Command Line Debug Client. As many clients
; use this port number, it is best to leave this setting unchanged.
xdebug.client_port=9003

; A Function Trace, Garbage Collection Statistics, Profiling, or Step Debugging
; can be activated at the start of a PHP request. Whether this happens depends
; on the value of this setting:
;
; yes
;     The functionality starts when the PHP request starts, and before any PHP
;     code is run.
;
;     For example xdebug.mode= ``trace`` and xdebug.start_with_request= ``yes``
;     starts a Function Trace for the whole request.
;
; no
;     The functionality does not get activated when the request starts.
;
;     You can still start a Function Trace with xdebug_start_trace(), Step
;     Debugging with xdebug_break(), or Garbage Collection Statistics with
;     xdebug_start_gcstats().
;
; trigger
;     The functionality only gets activated when a specific trigger is present
;     when the request starts.
;
;     The name of the trigger is ``XDEBUG_TRIGGER``, and Xdebug checks for its
;     presence in either ``$_ENV`` (environment variable), ``$_GET`` or
;     ``$_POST`` variable, or ``$_COOKIE`` (HTTP cookie name).
;
;     There is also a legacy fallback to a functionality specific trigger name:
;     ``XDEBUG_PROFILE`` (for Profiling), ``XDEBUG_TRACE`` (for a Function
;     Trace), and ``XDEBUG_SESSION`` (for Step Debugging).
;
;     Debug session management for Step Debugging is also available through
;     ``XDEBUG_SESSION_START``.
;
;     With xdebug.trigger_value you can control which specific trigger value
;     will activate the trigger. If xdebug.trigger_value is set to an empty
;     string, **any** value will be accepted.
;
; default
;     The ``default`` value depends on xdebug.mode:
;
;     - **debug**      : ``trigger``
;
;     - **gcstats**      : ``no``
;
;     - **profile**      : ``yes``
;
;     - **trace**      : ``trigger``
xdebug.start_with_request=default

; Controls the protection mechanism for infinite recursion protection. The value
; of this setting is the maximum level of nested functions that are allowed
; before the script will be aborted. Default value: 256
xdebug.max_nesting_level=512
